spring.application.name=hashmap_analyzer
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/URLClass
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect